CACHE MANIFEST

# Time: Fri Nov 16 2012 17:40:59 GMT+0100 (CET)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#!/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
components/angular-ui/build/angular-ui.js
components/jquery/jquery.js
components/modernizr/modernizr.js
components/underscore/underscore.js
http://localhost:3501/images/glyphicons-halflings-white.png
http://localhost:3501/images/glyphicons-halflings.png
http://localhost:3501/styles/select2.png
http://localhost:3501/styles/spinner.gif
scripts/08b9505f.scripts.js
scripts/vendor/angular/b291a314.angular-resource.js
scripts/vendor/angular/d10639ae.angular.js
scripts/vendor/blockui/ed8546e0.jquery.blockui.js
scripts/vendor/bootstrap/9cad6353.bootstrap.js
scripts/vendor/highcharts/dc920007.highcharts.js
scripts/vendor/select2/fec56cc2.select2.js
styles/503524fc.main.css

NETWORK:
*
